demos/RestApplication/data/xsd/mainflow.decisiontree.elements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="elements">
        <xs:complexType>
            <xs:sequence>
                <!-- N element elements -->
                <xs:element name="element" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string">
                                <xs:complexType>
                                    <xs:attribute name="lang" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="link" type="link" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- prev, self, next links -->
                <xs:element name="link" type="link" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="link">
        <xs:sequence>
             <xs:element name="link">
                 <xs:complexType>
                     <xs:attribute name="rel" type="xs:string" use="required" />
                     <xs:attribute name="href" type="xs:string" use="required" />
                     <xs:attribute name="method">
                         <xs:simpleType>
                             <xs:restriction base="xs:string">
                                 <xs:pattern value="get|put|post|delete"/>
                             </xs:restriction>
                         </xs:simpleType>
                     </xs:attribute>
                 </xs:complexType>
             </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
