demos/RestApplication/data/xsd/mainflow.repairs.task.request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="task">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="appointment" type="xs:anyURI" minOccurs="0" />
                <xs:element name="led" type="xs:anyURI" />
                <xs:element name="cause" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="photos" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="photo" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="type" type="xs:string" />
                                        <xs:element name="size" type="xs:int" />
                                        <xs:element name="data" type="xs:base64Binary" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
