demos/RestApplication/data/xsd/mainflow.repairs.repair.request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="repair">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="object" type="xs:anyURI" />

                <xs:element name="owner">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstname" type="xs:string" />
                            <xs:element name="lastname" type="xs:string" />
                            <xs:element name="email" type="xs:string" minOccurs="0" />
                            <xs:element name="phone" type="xs:string" minOccurs="0" />
                            <xs:element name="gender">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="male|female"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="email_updates" type="xs:boolean" />
                            <xs:element name="text_updates" type="xs:boolean" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="tasks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="task" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" />
                                        <xs:element name="appointment" type="xs:anyURI" minOccurs="0" />
                                        <xs:element name="led" type="xs:anyURI" />
                                        <xs:element name="cause" type="xs:string" />
                                        <xs:element name="description" type="xs:string" />
                                        <xs:element name="photos" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="photo" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="name" type="xs:string" />
                                                                <xs:element name="type" type="xs:string" />
                                                                <xs:element name="size" type="xs:int" />
                                                                <xs:element name="data" type="xs:base64Binary" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>