demos/RestApplication/data/xsd/mainflow.repairs.tasks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tasks">
        <xs:complexType>
            <xs:sequence>
                <!-- N task elements -->
                <xs:element name="task" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="link" type="link" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- prev, self, next links -->
                <xs:element name="self" type="link"  />
                <xs:element name="next" type="link" minOccurs="0" />
                <xs:element name="prev" type="link" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="link">
         <xs:attribute name="rel" type="xs:string" use="required" />
         <xs:attribute name="href" type="xs:string" use="required" />
         <xs:attribute name="method">
             <xs:simpleType>
                 <xs:restriction base="xs:string">
                    <xs:pattern value="get|put|post|delete"/>
                 </xs:restriction>
             </xs:simpleType>
         </xs:attribute>
     </xs:complexType>
</xs:schema>
