demos/RestApplication/data/xsd/mainflow.repairs.task.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="task">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="appointment" type="link" minOccurs="0" />
                <xs:element name="led" type="link" />
                <xs:element name="cause" type="xs:string" />
                <xs:element name="description" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="link">
         <xs:attribute name="rel" type="xs:string" use="required" />
         <xs:attribute name="href" type="xs:string" use="required" />
         <xs:attribute name="method">
             <xs:simpleType>
                 <xs:restriction base="xs:string">
                    <xs:pattern value="get|put|post|delete"/>
                 </xs:restriction>
             </xs:simpleType>
         </xs:attribute>
     </xs:complexType>
</xs:schema>
